<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>score_short</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <script src="js/anime.min.js"></script>
  <style>
    body {
      width: 1280px;
      height: 720px;
    }

    .container {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
    }

    #scoreboard {
      margin: 0px;
      padding: 0px;
      display: flex;
      height: 40px;
      justify-content: center;
      width: 1280px;
      background-image: url('img/short_board.png');
    }

    .namebar {
      width: 300px;
      height: 40px;
      margin-top: 0px;

      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Meiryo, "メイリオ", Helvetica, Sans-Serif;
      font-weight: bolder;
      font-size: 20px;

      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    }

    #time {
      width: 200px;
      height: 30px;
      margin-top: 0px;

      text-align: center;
      font-size: 18px;
      color: #fff;
      font-family: 'Oswald', sans-serif;

    }

    #score_one {
      width: 40px;
      height: 40px;
      color: #fff;
      font-size: 28px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      text-align: center;
      font-family: 'Oswald', sans-serif;

    }

    #score_two {
      width: 40px;
      height: 40px;

      color: #fff;
      font-size: 28px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    #player_one {
      height: 40px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #player_two {
      text-align: center;
      height: 40px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>

<body class="container">
  <div id="scoreboard">
    <div id="score_one">1</div>
    <div class="namebar">
      <div id="player_one">般若心境バルド</div>
    </div>
    <div id="time">女侍の宴</div>
    <div class="namebar">
      <div id="player_two">テストkanji漢字てすと</div>
    </div>
    <div id="score_two">33</div>
    <div>
    </div>
  </div>
</body>
<script>

  const time = document.getElementById("time");
  const titleView = nodecg.Replicant("title");
  titleView.on("change", newValue => {
    time.innerText = newValue;
  });

  const player_one = document.getElementById("player_one");
  const p1nameView = nodecg.Replicant("p1name");
  p1nameView.on("change", newValue => {
    player_one.innerText = newValue;
  });

  const player_two = document.getElementById("player_two");
  const p2nameView = nodecg.Replicant("p2name");
  p2nameView.on("change", newValue => {
    player_two.innerText = newValue;
  });

  const score_one = document.getElementById('score_one')
  const count1View = nodecg.Replicant('count1', { defaultValue: 0 })
  count1View.on('change', newValue => {
    score_one.innerText = newValue
  })

  const score_two = document.getElementById('score_two')
  const count2View = nodecg.Replicant('count2', { defaultValue: 0 })
  count2View.on('change', newValue => {
    score_two.innerText = newValue
  })

  //移動アニメーションここから
  window.onload = function () {
    var scoreboard = document.getElementById("scoreboard");
    scoreboard.style.position = 'absolute';
    scoreboard.style.top = -40 + "px";
    anime({
      targets: '#scoreboard',
      translateY: 40,
      duration: 700,
      easing: 'linear'
    });
    //移動アニメーションここまで

  }
</script>

</html>