<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kohaku</title>
	<style>
		body {
			margin: 0px;
			background-color: rgba(0, 0, 0, 0);
			color: #FFFFFF;
			font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
		}

		#board {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1280px;
			height: 720px;
			background-image: url('img/kohaku_bg.png');
		}

		#redteam {
			position: absolute;
			padding: 0px;
			margin-top: 0px;
		}

		#whiteteam {
			position: absolute;
			padding: 0px;
			margin-top: 0px;
			top: 0px;
			right: 0px;
		}

		.standby {
			width: 160px;
			height: 50px;
			background-image: url('img/standby.png');
			display: flex;
			justify-content: center;
			align-items: center;
			color: #222222;
			font-size: 20px;
			font-weight: bolder;
			line-height: 0.9;
		}

		.inaction {
			width: 160px;
			height: 50px;
			background-image: url('img/inaction.png');
			display: flex;
			justify-content: center;
			align-items: center;
			color: #222222;
			font-size: 20px;
			font-weight: bolder;
			line-height: 0.9;
		}

		.loser {
			width: 160px;
			height: 50px;
			background-image: url('img/loser.png');
			display: flex;
			justify-content: center;
			align-items: center;
			color: #222222;
			font-size: 20px;
			font-weight: bolder;
			line-height: 0.9;
		}

		.namebox {
			margin-top: 540px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.logobox {
			width: 300px;
			height: 180px;
			margin: 0px;
		}

		.box {
			width: 300px;
			height: 180px;
			margin: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000000;
			/*  
			下部のプレイヤー名の色を黒から白に変えたい場合、上の
			color: #000000;
			を
			color: #ffffff;　
			に変更してください
			*/
			font-size: 32px;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div id="board">
		<ul id="redteam">
		</ul>
		<ul id="whiteteam">
		</ul>
		<div class="nameboard">
			<div class="namebox">
				<div id="redplayer" class="box"></div>
				<div class="logobox"></div>
				<div id="whiteplayer" class="box"></div>
			</div>
		</div>
	</div>
</body>
<script>

	const redTeam = nodecg.Replicant("redTeam");
	const redplayer = document.getElementById('redplayer');

	const whiteTeam = nodecg.Replicant("whiteTeam");
	const whiteplayer = document.getElementById('whiteplayer');


	redTeam.on("change", newValue => {

		document.querySelector('#redteam').innerHTML = '';
		redplayer.innerHTML = '';

		var obj = newValue;
		var playername = "";
		if(obj != null){
		for (var i = 0; i < obj.length; i++) {

			var parentNode = document.getElementById("redteam");

			var newNode = document.createElement("li");
			newNode.classList.add("standby");

			var state = "";

			if (obj[i].classname != '') {
				var cname = obj[i].classname;
				newNode.classList.add(cname.trim());

				if (cname.trim() == 'inaction') {
					playername = obj[i].text;
				}

			}

			newNode.textContent = obj[i].text;

			parentNode.appendChild(newNode);

			redplayer.textContent = playername;

		}
		}

	});


	whiteTeam.on("change", newValue => {

		document.querySelector('#whiteteam').innerHTML = '';
		whiteplayer.innerHTML = '';

		var obj = newValue;
		var playername = "";
		if(obj != null){
		for (var i = 0; i < obj.length; i++) {

			var parentNode = document.getElementById("whiteteam");

			var newNode = document.createElement("li");
			newNode.classList.add("standby");

			var state = "";

			if (obj[i].classname != '') {
				var cname = obj[i].classname;
				newNode.classList.add(cname.trim());

				if (cname.trim() == 'inaction') {
					playername = obj[i].text;
				}

			}

			newNode.textContent = obj[i].text;

			parentNode.appendChild(newNode);

			whiteplayer.textContent = playername;

		}

		}

	});


</script>




</html>